# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FADACC
background         #151519
cursor             #B28080

active_tab_foreground     #151519
active_tab_background     #FADACC
inactive_tab_foreground   #FADACC
inactive_tab_background   #151519

active_border_color   #FADACC
inactive_border_color #151519
bell_border_color     #0A101E

color0      #3C3C41
color1		#0A101E
color2		#501D27
color3		#244467
color4		#8D2D32
color5		#3D698D
color6		#B57052
color7		#F0C2AE
color8		#A8877A
color9		#0D1528
color10		#6A2634
color11		#305B8A
color12		#BC3C43
color13		#518CBC
color14		#F2956E
color15		#F0C2AE
