# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCEAE3
background         #16161D
cursor             #A8A4B2

active_tab_foreground     #16161D
active_tab_background     #FCEAE3
inactive_tab_foreground   #FCEAE3
inactive_tab_background   #16161D

active_border_color   #FCEAE3
inactive_border_color #16161D
bell_border_color     #154065

color0      #3D3D45
color1		#154065
color2		#404661
color3		#246A99
color4		#7C6260
color5		#2770A1
color6		#B89382
color7		#F2D9CE
color8		#A99890
color9		#1C5587
color10		#555D81
color11		#308DCC
color12		#A68380
color13		#3395D6
color14		#F5C4AE
color15		#F2D9CE
