# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9E6DC
background         #18191F
cursor             #8387A1

active_tab_foreground     #18191F
active_tab_background     #F9E6DC
inactive_tab_foreground   #F9E6DC
inactive_tab_background   #18191F

active_border_color   #F9E6DC
inactive_border_color #18191F
bell_border_color     #071229

color0      #3F4047
color1		#071229
color2		#0A1E4D
color3		#164582
color4		#2F709F
color5		#7B7D92
color6		#B38A74
color7		#EED3C4
color8		#A79489
color9		#091837
color10		#0D2867
color11		#1D5CAD
color12		#3F95D4
color13		#A4A7C2
color14		#EEB89A
color15		#EED3C4
