# Fonts
font_family JetBrains Mono, Fira Code, Noto Sans, Noto Sans CJK SC, Noto Sans Symbols
bold_font same_as_family
italic_font same_as_family
bold_italic_font same_as_family
font_size 12.0

# Opacity
background_opacity 0.6

# Window decorations
hide_window_decorations yes

# Margin (window padding) in pixels
window_padding_width 5
window_padding_height 5

# Hide tab bar when there's only one tab
hide_tab_bar_if_only_one_tab yes

# Keybindings for tabs and splits
map ctrl+t new_tab
map ctrl+w close_tab
map f11 toggle_fullscreen

# Refresh rate
repaint_delay 2

remember_window_size  no

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
