# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5EDF9
background         #1F1B29
cursor             #E5EDF9

active_tab_foreground     #1F1B29
active_tab_background     #E5EDF9
inactive_tab_foreground   #E5EDF9
inactive_tab_background   #1F1B29

active_border_color   #E5EDF9
inactive_border_color #1F1B29
bell_border_color     #12164A

color0      #464251
color1		#12164A
color2		#2C4092
color3		#414A74
color4		#6F5F8D
color5		#697697
color6		#8898B2
color7		#D2DDEE
color8		#939AA7
color9		#181E63
color10		#3A55C3
color11		#57639B
color12		#947FBC
color13		#8C9DC9
color14		#B6CBEE
color15		#D2DDEE
