# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9DCD5
background         #202024
cursor             #F9DCD5

active_tab_foreground     #202024
active_tab_background     #F9DCD5
inactive_tab_foreground   #F9DCD5
inactive_tab_background   #202024

active_border_color   #F9DCD5
inactive_border_color #202024
bell_border_color     #131826

color0      #46474B
color1		#131826
color2		#1D1E2A
color3		#4F3B3E
color4		#794C57
color5		#815752
color6		#B37465
color7		#EFC5BB
color8		#A78A83
color9		#1A2033
color10		#272838
color11		#6A4E52
color12		#A26574
color13		#AC756D
color14		#EF9B87
color15		#EFC5BB
