# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EAE2DA
background         #181716
cursor             #EAE2DA

active_tab_foreground     #181716
active_tab_background     #EAE2DA
inactive_tab_foreground   #EAE2DA
inactive_tab_background   #181716

active_border_color   #EAE2DA
inactive_border_color #181716
bell_border_color     #15100C

color0      #3F3E3D
color1		#15100C
color2		#495044
color3		#684931
color4		#4E5347
color5		#7B7262
color6		#92826F
color7		#D8CEC1
color8		#979087
color9		#1C1611
color10		#626A5B
color11		#8B6141
color12		#686E5F
color13		#A49882
color14		#C2AD94
color15		#D8CEC1
